FROM ubuntu:24.04

ARG UID=1000
ARG GID=1000

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        gosu \
        openssl \
        libxcb1 \
        libxcb-icccm4 \
        libxcb-image0 \
        libxcb-keysyms1 \
        libxcb-randr0 \
        libxcb-render-util0 \
        libxcb-render0 \
        libxcb-shape0 \
        libxcb-shm0 \
        libxcb-sync1 \
        libxcb-xfixes0 \
        libxcb-xinerama0 \
        libxcb-xkb1 \
        libxcb-cursor0 \
        libxkbcommon0 \
        libxkbcommon-x11-0 \
        libfontconfig1 \
        libfreetype6 \
        fontconfig \
        fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/* \
    && userdel -r ubuntu 2>/dev/null || true \
    && groupadd -f -g ${GID} gridcoin \
    && useradd -u ${UID} -g gridcoin -d /home/gridcoin -m -s /bin/bash gridcoin

COPY entrypoint.sh /entrypoint.sh
COPY healthcheck.sh /healthcheck.sh
RUN chmod +x /entrypoint.sh /healthcheck.sh

COPY bin/amd64/gridcoinresearchd /usr/local/bin/
COPY bin/amd64/gridcoinresearch /usr/local/bin/

VOLUME ["/home/gridcoin/.GridcoinResearch"]

# P2P port (mainnet)
EXPOSE 32749

HEALTHCHECK --interval=60s --timeout=10s --start-period=300s --retries=3 \
    CMD ["/healthcheck.sh"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gridcoinresearchd"]
