FROM ubuntu:24.04

ARG UID=1000
ARG GID=1000

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        gosu \
        openssl \
    && rm -rf /var/lib/apt/lists/* \
    && userdel -r ubuntu 2>/dev/null || true \
    && groupadd -f -g ${GID} gridcoin \
    && useradd -u ${UID} -g gridcoin -d /home/gridcoin -m -s /bin/bash gridcoin

COPY entrypoint.sh /entrypoint.sh
COPY healthcheck.sh /healthcheck.sh
RUN chmod +x /entrypoint.sh /healthcheck.sh

COPY bin/amd64/gridcoinresearchd /usr/local/bin/

VOLUME ["/home/gridcoin/.GridcoinResearch"]

# P2P port (mainnet)
EXPOSE 32749

HEALTHCHECK --interval=60s --timeout=10s --start-period=300s --retries=3 \
    CMD ["/healthcheck.sh"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gridcoinresearchd"]
